spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tinhtien
spring.datasource.username=tinhtien
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jmx.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.mapper.use-getters-as-setters=false